<!DOCTYPE html>
<html>

<head>
    <title>Airtel</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff8a80, #ff5252, #ff1744, #d50000);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        img {
            border-radius: 50%;
            height: 80px;
            margin-top: 20px;
        }
      button {
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8B4513;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #654321;
        }

        details {
            border: 2px solid #8B4513;
            margin: 20px;
            padding: 10px;
            background-color: #FFE4C4;
            border-radius: 10px;
        }

        summary {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center><img src=""></img></center>
    <br><br>
    <p style="border: 2px solid #8B4513; padding: 15px; background-color: #FFE4C4; margin: 20px; border-radius: 15px; font-size: 18px; color: #8B4513;">
    <i>Discover affordable Airtel data plans</i>
    </p></strong>
    <br><br>
    <details>
        <summary> BUY SUBSCRIPTION </summary>
        <a href="/pay.html"><button>₦80 - 250MB for 30 days</button></a><br><br><br>
        <a href="/pay.html"><button>#118 - 500MB for 30 days</button></a><br><br><br>
        <a href="/pay.html"><button>₦223 - 1GB for 30 days</button></a><br><br><br>
        <a href="/pay.html"><button>₦443 - 2.3GB for 30 days</button></a><br><br><br>
        <a href="/pay.html"><button>₦1230 - 10GB for 30 days</button></a>
    </details>
    <br><br>
    <a href="/index.html"><button>Back</button></a>
</body>

</html>
